################################### SEBBES i3 CONFIG ##########################
###############################################################################
#
##### GAPS ###################################################################
#
for_window [class="^.*"] border pixel 3
gaps inner 2
gaps outer 2
##### VARIABLES ###############################################################
#
set $mod Mod4
set $TERMINAL termite
set $VolUp XF86AudioRaiseVolume
set $VolDown XF86AudioLowerVolume
set $Mute XF86AudioMute
set $MonUp XF86MonBrightnessUp
set $MonDown XF86MonBrightnessDown
set $ws1 ">_"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
#
###############################################################################
#
##### FONT ####################################################################
#
font pango:monospace 8
#
##### STARTUPS ################################################################
#
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
#
##### MEDIA KEYS ##############################################################
#
######### AUDIO
bindsym $VolUp   exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym $VolDown exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym $Mute    exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle
#
######### MONITOR 
bindsym $MonDown   exec --no-startup-id light -U 5
bindsym $MonUp     exec --no-startup-id light -A 5
#
##### PROGRAM STARTERS ########################################################
#
bindsym $mod+space exec $TERMINAL
bindsym $mod+d exec dmenu_run
bindsym $mod+q kill
#
######## FOCUS
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+a focus parent
floating_modifier $mod
#
####### MOVE
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
#
bindsym $mod+f fullscreen toggle
####### LAYOUT
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+t split toggle
bindsym $mod+Shift+space floating toggle
#
#### WORKSPACES BINDS #######################################################
#
####### FOCUS
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
#
####### MOVE
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango:mono 10, FontAwesome 10
        status_command i3blocks
	mode dock
}

# Set Xresources colors:
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white	color15 #000000
set $transparent		#00000000

#                      	    BORDER		    BACKGROUND	TEXT		INDICATOR   CHILD_BORDER
client.focused		    #6864b5		    $black		$magenta	$white		#6864b5	
client.unfocused	    $transparent	    $blue		$white		$darkblue	$darkblack
client.focused_inactive	    $transparent	    $blue		$white		$darkblue	$darkblack
client.urgent		    $darkred	       	    $darkred	        $black		$darkred    	$darkred
client.background 	    $black
